<!DOCTYPE html>
<!--<html lang="zh-CN">-->
<!--<html lang=zh-SG>-->
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>这是一个个人网站</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div style="box">
      <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
        <img src="touxiang.jpg" alt="头像" width="80" height="80" />
      </div>
      <div
        style="
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          line-height: 1.7;
          background: #eaebeb;
        "
      >
        <p>你好</p>
        <p>我是网站的开发者</p>
        <p>欢迎您来到我的网站</p>
        <img
          src="https://c-img.18183.com/images/2020/11/04/76b1008b0ec18df5b6e7587194f3e24d.png@!18183"
          alt="刻晴"
          width="145"
          height="245"
        />
        <img src="./20220626181912.jpg" alt="凝光" width="145" height="245" />
      </div>
      <div
        style="
          background-color: #f1f1f1;
          text-align: center;
          padding: 40px;
          font-size: 12px;
        "
      >
        <p>版权所有</p>
        <a href="https://free9430wind.github.io/testre01/">我的网站</a>
      </div>
    </div>
  </body>
</html>
